<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vaccination-rates-over-time-by-age' inline='true' name='federated.0hhqmwg035ttoj10ci4qc1yms24c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccination-rates-over-time-by-age' name='textscan.08e60i00xvhrwv12bilgx1017ctj'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='vaccination-rates-over-time-by-age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08e60i00xvhrwv12bilgx1017ctj' name='vaccination-rates-over-time-by-age.csv' table='[vaccination-rates-over-time-by-age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Sinovac 1st dose' ordinal='3' />
            <column datatype='integer' name='Sinovac 2nd dose' ordinal='4' />
            <column datatype='integer' name='Sinovac 3rd dose' ordinal='5' />
            <column datatype='integer' name='Sinovac 4th dose' ordinal='6' />
            <column datatype='integer' name='BioNTech 1st dose' ordinal='7' />
            <column datatype='integer' name='BioNTech 2nd dose' ordinal='8' />
            <column datatype='integer' name='BioNTech 3rd dose' ordinal='9' />
            <column datatype='integer' name='BioNTech 4th dose' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 1st dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 2nd dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 3rd dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 4th dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 1st dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 2nd dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 3rd dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 4th dose]</local-name>
            <parent-name>[vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-19&quot;' value='0-19 years' />
        </aliases>
      </column>
      <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BioNTech 3rd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BioNTech 4th dose]' role='measure' type='quantitative' />
      <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation1 (copy)_1199364901300555777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [Date] ))' />
      </column>
      <column datatype='integer' hidden='true' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1199364901305204738]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sinovac Total' datatype='integer' name='[Calculation_1199364901305204738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sinovac 1st dose]+[Sinovac 2nd dose]+[Sinovac 3rd dose]+[Sinovac 4th dose]' />
      </column>
      <column caption='BioNTech Total' datatype='integer' name='[Calculation_1199364901305405443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BioNTech 1st dose]+[BioNTech 2nd dose]+[BioNTech 3rd dose]+[BioNTech 4th dose]' />
      </column>
      <column caption='TOTAL' datatype='integer' name='[Calculation_1199364901315571717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199364901305405443]+[Calculation_1199364901305204738]' />
      </column>
      <column caption='Percent 1st dose' datatype='real' name='[Calculation_1199364901321752582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BioNTech 1st dose] + [Sinovac 1st dose])/74031' />
      </column>
      <column datatype='string' hidden='true' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Percent 1st dose (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1199364901321752582]' peg='0' size='0.0025' />
      </column>
      <column caption='Percent 2nd dose' datatype='real' name='[Percent 1st dose (copy)_1199364901326549000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BioNTech 2nd dose] + [Sinovac 2nd dose])/74031' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac 3rd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac 4th dose]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination-rates-over-time-by-age.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination-rates-over-time-by-age.csv_DB5EC97761974FE28D933F8920D96D0A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vaccination-rates-over-time-by-age.csv_DB5EC97761974FE28D933F8920D96D0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vaccination-rates-over-time-by-age.csv_DB5EC97761974FE28D933F8920D96D0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='Avg' name='[avg:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='Count' name='[cnt:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='CountD' name='[ctd:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[cum:sum:Calculation_1199364901305204738:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[cum:sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1199364901321752582]' derivation='Sum' name='[cum:sum:Calculation_1199364901321752582:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[twk:Calculation1 (copy)_1199364901300555777:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1199364901321752582]' derivation='Sum' name='[cum:sum:Calculation_1199364901321752582:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Percent 1st dose (copy)_1199364901326549000]' derivation='Sum' name='[cum:sum:Percent 1st dose (copy)_1199364901326549000:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[twk:Calculation1 (copy)_1199364901300555777:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Percent 1st dose (copy)_1199364901326549000]' derivation='Sum' name='[cum:sum:Percent 1st dose (copy)_1199364901326549000:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[diff:sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[BioNTech 1st dose]' derivation='Median' name='[med:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[pcdf:sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[pcto:sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[rank:sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[BioNTech 1st dose]' derivation='Sum' name='[sum:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 2nd dose]' derivation='Sum' name='[sum:BioNTech 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 3rd dose]' derivation='Sum' name='[sum:BioNTech 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 4th dose]' derivation='Sum' name='[sum:BioNTech 4th dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[sum:Calculation_1199364901305204738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901321752582]' derivation='Sum' name='[sum:Calculation_1199364901321752582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent 1st dose (copy)_1199364901326549000]' derivation='Sum' name='[sum:Percent 1st dose (copy)_1199364901326549000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 1st dose]' derivation='Sum' name='[sum:Sinovac 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 2nd dose]' derivation='Sum' name='[sum:Sinovac 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 3rd dose]' derivation='Sum' name='[sum:Sinovac 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 4th dose]' derivation='Sum' name='[sum:Sinovac 4th dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Day-Trunc' name='[tdy:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Month-Trunc' name='[tmn:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Week-Trunc' name='[twk:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Week-Trunc' name='[twk:Calculation1 (copy)_1199364901300555777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age Group,MONTH(Dates))' hidden='true' name='[Action (Age Group,MONTH(Dates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[tmn:Calculation1 (copy)_1199364901300555777:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,WEEK(Dates))' hidden='true' name='[Action (Age Group,WEEK(Dates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[twk:Calculation1 (copy)_1199364901300555777:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Dates))' hidden='true' name='[Action (DAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation1 (copy)_1199364901300555777:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dates))' hidden='true' name='[Action (MONTH(Dates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation1 (copy)_1199364901300555777:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Dates))' hidden='true' name='[Action (WEEK(Dates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation1 (copy)_1199364901300555777:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hhqmwg035ttoj10ci4qc1yms24c'>
      <datasources>
        <datasource caption='vaccination-rates-over-time-by-age' name='federated.0hhqmwg035ttoj10ci4qc1yms24c' />
      </datasources>
      <datasource-dependencies datasource='federated.0hhqmwg035ttoj10ci4qc1yms24c'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Sex:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A073F5007A44F9399E3AB82908A4109]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CF952D212B0F42EF9DDCF289E59023AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination-rates-over-time-by-age' name='federated.0hhqmwg035ttoj10ci4qc1yms24c' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhqmwg035ttoj10ci4qc1yms24c'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-19&quot;' value='0-19 years' />
              </aliases>
            </column>
            <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 4th dose]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation1 (copy)_1199364901300555777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [Date] ))' />
            </column>
            <column caption='Sinovac Total' datatype='integer' name='[Calculation_1199364901305204738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sinovac 1st dose]+[Sinovac 2nd dose]+[Sinovac 3rd dose]+[Sinovac 4th dose]' />
            </column>
            <column caption='BioNTech Total' datatype='integer' name='[Calculation_1199364901305405443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BioNTech 1st dose]+[BioNTech 2nd dose]+[BioNTech 3rd dose]+[BioNTech 4th dose]' />
            </column>
            <column caption='TOTAL' datatype='integer' name='[Calculation_1199364901315571717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199364901305405443]+[Calculation_1199364901305204738]' />
            </column>
            <column datatype='string' hidden='true' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 4th dose]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199364901315571717]' derivation='Sum' name='[sum:Calculation_1199364901315571717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Week-Trunc' name='[twk:Calculation1 (copy)_1199364901300555777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Age Group:nk]' />
              <text column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[sum:Calculation_1199364901315571717:qk]</rows>
        <cols>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[twk:Calculation1 (copy)_1199364901300555777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination-rates-over-time-by-age' name='federated.0hhqmwg035ttoj10ci4qc1yms24c' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhqmwg035ttoj10ci4qc1yms24c'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-19&quot;' value='0-19 years' />
              </aliases>
            </column>
            <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 4th dose]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation1 (copy)_1199364901300555777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [Date] ))' />
            </column>
            <column caption='Sinovac Total' datatype='integer' name='[Calculation_1199364901305204738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sinovac 1st dose]+[Sinovac 2nd dose]+[Sinovac 3rd dose]+[Sinovac 4th dose]' />
            </column>
            <column caption='BioNTech Total' datatype='integer' name='[Calculation_1199364901305405443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BioNTech 1st dose]+[BioNTech 2nd dose]+[BioNTech 3rd dose]+[BioNTech 4th dose]' />
            </column>
            <column datatype='string' hidden='true' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 4th dose]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[sum:Calculation_1199364901305204738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[sum:Calculation_1199364901305405443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Day-Trunc' name='[tdy:Calculation1 (copy)_1199364901300555777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Month-Trunc' name='[tmn:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Week-Trunc' name='[twk:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1199364901305204738]' derivation='Sum' name='[win:sum:Calculation_1199364901305204738:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1199364901305405443]' derivation='Sum' name='[win:sum:Calculation_1199364901305405443:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqmwg035ttoj10ci4qc1yms24c].[sum:Calculation_1199364901305405443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqmwg035ttoj10ci4qc1yms24c].[sum:Calculation_1199364901305204738:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,MONTH(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF952D212B0F42EF9DDCF289E59023AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[tmn:Calculation1 (copy)_1199364901300555777:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,WEEK(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF952D212B0F42EF9DDCF289E59023AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[twk:Calculation1 (copy)_1199364901300555777:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]</column>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Sex:nk]</column>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,WEEK(Dates))]</column>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,MONTH(Dates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[win:sum:Calculation_1199364901305405443:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[win:sum:Calculation_1199364901305204738:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hhqmwg035ttoj10ci4qc1yms24c].[win:sum:Calculation_1199364901305405443:qk:13] + [federated.0hhqmwg035ttoj10ci4qc1yms24c].[win:sum:Calculation_1199364901305204738:qk:2])</rows>
        <cols>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[tdy:Calculation1 (copy)_1199364901300555777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination-rates-over-time-by-age' name='federated.0hhqmwg035ttoj10ci4qc1yms24c' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhqmwg035ttoj10ci4qc1yms24c'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-19&quot;' value='0-19 years' />
              </aliases>
            </column>
            <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation1 (copy)_1199364901300555777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [Date] ))' />
            </column>
            <column caption='Percent 1st dose' datatype='real' name='[Calculation_1199364901321752582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BioNTech 1st dose] + [Sinovac 1st dose])/74031' />
            </column>
            <column datatype='string' hidden='true' name='[Date]' role='dimension' type='nominal' />
            <column caption='Percent 2nd dose' datatype='real' name='[Percent 1st dose (copy)_1199364901326549000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BioNTech 2nd dose] + [Sinovac 2nd dose])/74031' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364901321752582]' derivation='Sum' name='[cum:sum:Calculation_1199364901321752582:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Percent 1st dose (copy)_1199364901326549000]' derivation='Sum' name='[cum:sum:Percent 1st dose (copy)_1199364901326549000:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Day-Trunc' name='[tdy:Calculation1 (copy)_1199364901300555777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Month-Trunc' name='[tmn:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1 (copy)_1199364901300555777]' derivation='Week-Trunc' name='[twk:Calculation1 (copy)_1199364901300555777:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,MONTH(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF952D212B0F42EF9DDCF289E59023AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[tmn:Calculation1 (copy)_1199364901300555777:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,WEEK(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF952D212B0F42EF9DDCF289E59023AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[twk:Calculation1 (copy)_1199364901300555777:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Sex:nk]</column>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,WEEK(Dates))]</column>
            <column>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[Action (Age Group,MONTH(Dates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[cum:sum:Calculation_1199364901321752582:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[cum:sum:Percent 1st dose (copy)_1199364901326549000:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hhqmwg035ttoj10ci4qc1yms24c].[cum:sum:Calculation_1199364901321752582:qk] + [federated.0hhqmwg035ttoj10ci4qc1yms24c].[cum:sum:Percent 1st dose (copy)_1199364901326549000:qk])</rows>
        <cols>[federated.0hhqmwg035ttoj10ci4qc1yms24c].[tdy:Calculation1 (copy)_1199364901300555777:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vaccination-rates-over-time-by-age' name='federated.0hhqmwg035ttoj10ci4qc1yms24c' />
      </datasources>
      <datasource-dependencies datasource='federated.0hhqmwg035ttoj10ci4qc1yms24c'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='88937' x='500' y='889'>
              <zone h='47403' id='3' name='Sheet 1' w='88937' x='500' y='889'>
              </zone>
              <zone h='50819' id='12' name='Sheet 3' show-title='false' w='44458' x='500' y='48292'>
              </zone>
              <zone h='50819' id='13' name='Sheet 2' show-title='false' w='44479' x='44958' y='48292'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98222' id='16' is-fixed='true' type-v2='layout-basic' w='10063' x='89437' y='889'>
              <zone h='40778' id='6' param='vert' type-v2='layout-flow' w='10063' x='89437' y='889'>
                <zone fixed-size='142' h='16667' id='8' is-fixed='true' mode='radiolist' name='Sheet 1' param='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Sex:nk]' type-v2='filter' w='10063' x='89437' y='889'>
                </zone>
                <zone fixed-size='248' h='24111' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='9' param='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[none:Age Group:nk]' type-v2='color' w='10063' x='89437' y='17556'>
                </zone>
              </zone>
              <zone h='57444' id='17' param='vert' type-v2='layout-flow' w='10063' x='89437' y='41667'>
                <zone fixed-size='86' h='10445' id='14' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' type-v2='color' w='10063' x='89437' y='41667'>
                </zone>
                <zone fixed-size='79' h='9667' id='15' is-fixed='true' name='Sheet 3' pane-specification-id='1' param='[federated.0hhqmwg035ttoj10ci4qc1yms24c].[:Measure Names]' type-v2='color' w='10063' x='89437' y='52112'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
